[defaults]
host_key_checking = False
inventory = inventories/

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[inventory]
enable_plugins = yaml, community.general.proxmox
