[defaults]
inventory = ./inventory
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[inventory]
enable_plugins = community.general.proxmox, host_list, script, yaml, ini, auto
